{
  "version": "1.2",
  "dbname": "LTR_library.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/proj/nobackup/hpc2nstor2024-028/zhychen/bin/software/ltr_checker/result/module6/LTR_library.fa",
  "number-of-letters": 3300938,
  "number-of-sequences": 2664,
  "last-updated": "2025-10-23T11:06:00",
  "number-of-volumes": 1,
  "bytes-total": 1189551,
  "bytes-to-cache": 859051,
  "files": [
    "LTR_library.fa.ndb",
    "LTR_library.fa.nhr",
    "LTR_library.fa.nin",
    "LTR_library.fa.not",
    "LTR_library.fa.nsq",
    "LTR_library.fa.ntf",
    "LTR_library.fa.nto"
  ]
}
